Session info ----------------------------------------------
 setting  value                       
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.0.143)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       Europe/London               
 date     2017-08-23                  

Packages --------------------------------------------------
 package    * version    date      
 assertthat   0.2.0      2017-04-11
 base       * 3.4.0      2017-04-21
 bindr        0.1        2016-11-13
 bindrcpp   * 0.2        2017-06-17
 broom        0.4.2      2017-02-13
 cellranger   1.1.0      2016-07-27
 colformat    0.0.0.9000 2017-08-05
 colorspace   1.3-2      2016-12-14
 compiler     3.4.0      2017-04-21
 crayon       1.3.2.9000 2017-08-05
 datasets   * 3.4.0      2017-04-21
 devtools   * 1.13.1     2017-05-13
 digest       0.6.12     2017-01-27
 dplyr      * 0.7.2      2017-07-20
 forcats      0.2.0      2017-01-23
 foreign      0.8-68     2017-04-24
 ggplot2    * 2.2.1      2016-12-30
 glue         1.1.1      2017-06-21
 graphics   * 3.4.0      2017-04-21
 grDevices  * 3.4.0      2017-04-21
 grid         3.4.0      2017-04-21
 gtable       0.2.0      2016-02-26
 haven        1.0.0      2016-09-23
 hms          0.3        2016-11-22
 httr         1.2.1      2016-07-03
 jsonlite     1.4        2017-04-08
 lattice      0.20-35    2017-03-25
 lazyeval     0.2.0      2016-06-12
 lubridate    1.6.0      2016-09-13
 magrittr   * 1.5        2014-11-22
 memoise      1.1.0      2017-04-21
 methods    * 3.4.0      2017-04-21
 mnormt       1.5-5      2016-10-15
 modelr       0.1.0      2016-08-31
 munsell      0.4.3      2016-02-13
 nlme         3.1-131    2017-02-06
 parallel     3.4.0      2017-04-21
 pkgconfig    2.0.1      2017-03-21
 plyr       * 1.8.4      2016-06-08
 psych        1.7.5      2017-05-03
 purrr      * 0.2.3      2017-08-02
 R6           2.2.2      2017-06-17
 Rcpp         0.12.12    2017-07-15
 readr      * 1.1.1      2017-05-16
 readxl       1.0.0      2017-04-18
 reshape2     1.4.2      2016-10-22
 rlang        0.1.1      2017-05-18
 rstudioapi   0.6        2016-06-27
 rvest        0.3.2      2016-06-17
 scales       0.4.1      2016-11-09
 skimr      * 0.9000     2017-08-05
 stats      * 3.4.0      2017-04-21
 stringi      1.1.5      2017-04-07
 stringr    * 1.2.0      2017-02-18
 tibble     * 1.3.3      2017-05-28
 tidyr      * 0.7.0      2017-08-16
 tidyselect   0.1.1      2017-07-24
 tidyverse  * 1.1.1      2017-01-27
 tools        3.4.0      2017-04-21
 utils      * 3.4.0      2017-04-21
 withr        1.0.2      2016-06-20
 xml2         1.1.1      2017-01-24
 source                             
 CRAN (R 3.4.0)                     
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 Github (hadley/colformat@f7a03ca)  
 CRAN (R 3.4.0)                     
 local                              
 Github (gaborcsardi/crayon@750190f)
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 cran (@0.7.2)                      
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 local                              
 local                              
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 cran (@0.2.3)                      
 cran (@2.2.2)                      
 cran (@0.12.12)                    
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 Github (ropenscilabs/skimr@8447f6c)
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0)                     
 cran (@1.3.3)                      
 CRAN (R 3.4.1)                     
 CRAN (R 3.4.1)                     
 CRAN (R 3.4.0)                     
 local                              
 local                              
 CRAN (R 3.4.0)                     
 CRAN (R 3.4.0) 