Session info ----------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.447)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       Europe/Dublin               
 date     2018-06-20                  

Packages --------------------------------------------------------------------------------------------------
 package    * version    date       source                             
 assertthat   0.2.0      2017-04-11 CRAN (R 3.5.0)                     
 base       * 3.5.0      2018-04-24 local                              
 bindr        0.1.1      2018-03-13 CRAN (R 3.5.0)                     
 bindrcpp   * 0.2.2      2018-03-29 CRAN (R 3.5.0)                     
 broom        0.4.4      2018-03-29 CRAN (R 3.5.0)                     
 cellranger   1.1.0      2016-07-27 CRAN (R 3.5.0)                     
 cli          1.0.0      2017-11-05 CRAN (R 3.5.0)                     
 colorspace   1.3-2      2016-12-14 CRAN (R 3.5.0)                     
 compiler     3.5.0      2018-04-24 local                              
 crayon       1.3.4      2017-09-16 CRAN (R 3.5.0)                     
 datasets   * 3.5.0      2018-04-24 local                              
 devtools   * 1.13.5     2018-02-18 CRAN (R 3.5.0)                     
 digest       0.6.15     2018-01-28 CRAN (R 3.5.0)                     
 dplyr      * 0.7.5      2018-05-19 CRAN (R 3.5.0)                     
 forcats    * 0.3.0      2018-02-19 CRAN (R 3.5.0)                     
 foreign      0.8-70     2017-11-28 CRAN (R 3.5.0)                     
 ggplot2    * 2.2.1      2016-12-30 CRAN (R 3.5.0)                     
 glue         1.2.0      2017-10-29 CRAN (R 3.5.0)                     
 graphics   * 3.5.0      2018-04-24 local                              
 grDevices  * 3.5.0      2018-04-24 local                              
 grid         3.5.0      2018-04-24 local                              
 gtable       0.2.0      2016-02-26 CRAN (R 3.5.0)                     
 haven        1.1.1      2018-01-18 CRAN (R 3.5.0)                     
 hms          0.4.2      2018-03-10 CRAN (R 3.5.0)                     
 httr         1.3.1      2017-08-20 CRAN (R 3.5.0)                     
 jsonlite     1.5        2017-06-01 CRAN (R 3.5.0)                     
 lattice      0.20-35    2017-03-25 CRAN (R 3.5.0)                     
 lazyeval     0.2.1      2017-10-29 CRAN (R 3.5.0)                     
 lubridate    1.7.4      2018-04-11 CRAN (R 3.5.0)                     
 magrittr   * 1.5        2014-11-22 CRAN (R 3.5.0)                     
 memoise      1.1.0      2017-04-21 CRAN (R 3.5.0)                     
 methods    * 3.5.0      2018-04-24 local                              
 mnormt       1.5-5      2016-10-15 CRAN (R 3.5.0)                     
 modelr       0.1.2      2018-05-11 CRAN (R 3.5.0)                     
 munsell      0.4.3      2016-02-13 CRAN (R 3.5.0)                     
 nlme         3.1-137    2018-04-07 CRAN (R 3.5.0)                     
 parallel     3.5.0      2018-04-24 local                              
 pillar       1.2.3.9000 2018-05-29 Github (hadley/colformat@e47a43f)  
 pkgconfig    2.0.1      2017-03-21 CRAN (R 3.5.0)                     
 plyr       * 1.8.4      2016-06-08 CRAN (R 3.5.0)                     
 psych        1.8.4      2018-05-06 CRAN (R 3.5.0)                     
 purrr      * 0.2.4      2017-10-18 CRAN (R 3.5.0)                     
 R6           2.2.2      2017-06-17 CRAN (R 3.5.0)                     
 Rcpp         0.12.17    2018-05-18 CRAN (R 3.5.0)                     
 readr      * 1.1.1      2017-05-16 CRAN (R 3.5.0)                     
 readxl       1.1.0      2018-04-20 CRAN (R 3.5.0)                     
 reshape2     1.4.3      2017-12-11 CRAN (R 3.5.0)                     
 rlang        0.2.0      2018-02-20 CRAN (R 3.5.0)                     
 rstudioapi   0.7        2017-09-07 CRAN (R 3.5.0)                     
 rvest        0.3.2      2016-06-17 CRAN (R 3.5.0)                     
 scales       0.5.0      2017-08-24 CRAN (R 3.5.0)                     
 skimr      * 1.0.2      2018-05-29 Github (ropenscilabs/skimr@a37dc16)
 stats      * 3.5.0      2018-04-24 local                              
 stringi      1.2.2      2018-05-02 CRAN (R 3.5.0)                     
 stringr    * 1.3.1      2018-05-10 CRAN (R 3.5.0)                     
 tibble     * 1.4.2      2018-01-22 CRAN (R 3.5.0)                     
 tidyr      * 0.8.1      2018-05-18 CRAN (R 3.5.0)                     
 tidyselect   0.2.4      2018-02-26 CRAN (R 3.5.0)                     
 tidyverse  * 1.2.1      2017-11-14 CRAN (R 3.5.0)                     
 tools        3.5.0      2018-04-24 local                              
 utf8         1.1.4      2018-05-24 CRAN (R 3.5.0)                     
 utils      * 3.5.0      2018-04-24 local                              
 withr        2.1.2      2018-03-15 CRAN (R 3.5.0)                     
 xml2         1.2.0      2018-01-24 CRAN (R 3.5.0)                     
 yaml         2.1.19     2018-05-01 CRAN (R 3.5.0)