Session info ---------------------------------------------
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.447)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       Europe/Dublin               
 date     2018-05-31                  

Packages -------------------------------------------------
 package              * version    date      
 AnnotationDbi          1.42.1     2018-05-08
 assertthat             0.2.0      2017-04-11
 base                 * 3.5.0      2018-04-24
 bindr                  0.1.1      2018-03-13
 bindrcpp             * 0.2.2      2018-03-29
 Biobase                2.40.0     2018-05-01
 BiocGenerics           0.26.0     2018-05-29
 BiocParallel           1.14.1     2018-05-06
 biomaRt                2.36.1     2018-05-24
 Biostrings             2.48.0     2018-05-01
 bit                    1.1-12     2014-04-09
 bit64                  0.9-7      2017-05-08
 bitops                 1.0-6      2013-08-17
 blob                   1.1.1      2018-03-25
 broom                  0.4.4      2018-03-29
 Cairo                * 1.5-9      2015-09-26
 cellranger             1.1.0      2016-07-27
 cli                    1.0.0      2017-11-05
 colorspace             1.3-2      2016-12-14
 compiler               3.5.0      2018-04-24
 crayon                 1.3.4      2017-09-16
 datasets             * 3.5.0      2018-04-24
 DBI                    1.0.0      2018-05-02
 DelayedArray           0.6.0      2018-05-01
 devtools             * 1.13.5     2018-02-18
 digest                 0.6.15     2018-01-28
 dplyr                * 0.7.5      2018-05-19
 forcats              * 0.3.0      2018-02-19
 foreign                0.8-70     2017-11-28
 GenomeInfoDb           1.16.0     2018-05-01
 GenomeInfoDbData       1.1.0      2018-05-29
 GenomicAlignments      1.16.0     2018-05-01
 GenomicFeatures        1.32.0     2018-05-01
 GenomicRanges          1.32.3     2018-05-16
 ggjoy                * 0.4.1      2018-05-18
 ggplot2              * 2.2.1      2016-12-30
 ggridges             * 0.5.0      2018-04-05
 glue                   1.2.0      2017-10-29
 graphics             * 3.5.0      2018-04-24
 grDevices            * 3.5.0      2018-04-24
 grid                   3.5.0      2018-04-24
 gtable                 0.2.0      2016-02-26
 haven                  1.1.1      2018-01-18
 hms                    0.4.2      2018-03-10
 httr                   1.3.1      2017-08-20
 IRanges                2.14.10    2018-05-16
 jsonlite               1.5        2017-06-01
 labeling               0.3        2014-08-23
 lattice                0.20-35    2017-03-25
 lazyeval               0.2.1      2017-10-29
 lubridate              1.7.4      2018-04-11
 magrittr             * 1.5        2014-11-22
 Matrix                 1.2-14     2018-04-13
 matrixStats            0.53.1     2018-02-11
 memoise                1.1.0      2017-04-21
 methods              * 3.5.0      2018-04-24
 mnormt                 1.5-5      2016-10-15
 modelr                 0.1.2      2018-05-11
 munsell                0.4.3      2016-02-13
 nlme                   3.1-137    2018-04-07
 parallel               3.5.0      2018-04-24
 pillar                 1.2.3.9000 2018-05-29
 pkgconfig              2.0.1      2017-03-21
 plyr                 * 1.8.4      2016-06-08
 prettyunits            1.0.2      2015-07-13
 progress               1.1.2      2016-12-14
 psych                  1.8.4      2018-05-06
 purrr                * 0.2.4      2017-10-18
 R6                     2.2.2      2017-06-17
 Rcpp                   0.12.17    2018-05-18
 RCurl                  1.95-4.10  2018-01-04
 readr                * 1.1.1      2017-05-16
 readxl                 1.1.0      2018-04-20
 reshape2               1.4.3      2017-12-11
 rlang                  0.2.0      2018-02-20
 Rsamtools              1.32.0     2018-05-01
 RSQLite                2.1.1      2018-05-06
 rstudioapi             0.7        2017-09-07
 rtracklayer            1.40.2     2018-05-08
 rvest                  0.3.2      2016-06-17
 S4Vectors              0.18.2     2018-05-16
 scales                 0.5.0      2017-08-24
 skimr                * 1.0.2      2018-05-29
 stats                * 3.5.0      2018-04-24
 stats4                 3.5.0      2018-04-24
 stringi                1.2.2      2018-05-02
 stringr              * 1.3.1      2018-05-10
 SummarizedExperiment   1.10.1     2018-05-11
 tibble               * 1.4.2      2018-01-22
 tidyr                * 0.8.1      2018-05-18
 tidyselect             0.2.4      2018-02-26
 tidyverse            * 1.2.1      2017-11-14
 tools                  3.5.0      2018-04-24
 utf8                   1.1.4      2018-05-24
 utils                * 3.5.0      2018-04-24
 withr                  2.1.2      2018-03-15
 XML                    3.98-1.11  2018-04-16
 xml2                   1.2.0      2018-01-24
 XVector                0.20.0     2018-05-01
 yaml                   2.1.19     2018-05-01
 zlibbioc               1.26.0     2018-05-01
 source                             
 Bioconductor                       
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 local                              
 local                              
 local                              
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 local                              
 Github (hadley/colformat@e47a43f)  
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 Github (ropenscilabs/skimr@a37dc16)
 local                              
 local                              
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 local                              
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 CRAN (R 3.5.0)                     
 Bioconductor                       
 CRAN (R 3.5.0)                     
 Bioconductor