Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.0.143)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       Europe/London               
 date     2017-09-09                  

Packages ------------------------------------------------------------------------
 package              * version    date       source                             
 AnnotationDbi          1.38.0     2017-04-25 Bioconductor                       
 assertthat             0.2.0      2017-04-11 CRAN (R 3.4.0)                     
 base                 * 3.4.0      2017-04-21 local                              
 bindr                  0.1        2016-11-13 CRAN (R 3.4.0)                     
 bindrcpp             * 0.2        2017-06-17 CRAN (R 3.4.0)                     
 Biobase                2.36.2     2017-05-04 Bioconductor                       
 BiocGenerics           0.22.0     2017-04-25 Bioconductor                       
 BiocParallel           1.10.1     2017-05-03 Bioconductor                       
 biomaRt                2.32.0     2017-04-26 Bioconductor                       
 Biostrings             2.44.0     2017-04-25 Bioconductor                       
 bitops                 1.0-6      2013-08-17 CRAN (R 3.4.0)                     
 broom                  0.4.2      2017-02-13 CRAN (R 3.4.0)                     
 Cairo                * 1.5-9      2015-09-26 CRAN (R 3.4.0)                     
 cellranger             1.1.0      2016-07-27 CRAN (R 3.4.0)                     
 colformat              0.0.0.9000 2017-08-05 Github (hadley/colformat@f7a03ca)  
 colorspace             1.3-2      2016-12-14 CRAN (R 3.4.0)                     
 compiler               3.4.0      2017-04-21 local                              
 crayon                 1.3.2.9000 2017-08-05 Github (gaborcsardi/crayon@750190f)
 datasets             * 3.4.0      2017-04-21 local                              
 DBI                    0.6-1      2017-04-01 CRAN (R 3.4.0)                     
 DelayedArray           0.2.4      2017-05-21 Bioconductor                       
 devtools             * 1.13.1     2017-05-13 CRAN (R 3.4.0)                     
 digest                 0.6.12     2017-01-27 CRAN (R 3.4.0)                     
 dplyr                * 0.7.2      2017-07-20 cran (@0.7.2)                      
 forcats              * 0.2.0      2017-01-23 CRAN (R 3.4.0)                     
 foreign                0.8-68     2017-04-24 CRAN (R 3.4.0)                     
 GenomeInfoDb           1.12.0     2017-04-25 Bioconductor                       
 GenomeInfoDbData       0.99.0     2017-05-22 Bioconductor                       
 GenomicAlignments      1.12.1     2017-05-12 Bioconductor                       
 GenomicFeatures        1.28.0     2017-04-26 Bioconductor                       
 GenomicRanges          1.28.2     2017-05-16 Bioconductor                       
 ggjoy                * 0.3.0      2017-07-30 CRAN (R 3.4.1)                     
 ggplot2              * 2.2.1      2016-12-30 CRAN (R 3.4.0)                     
 glue                   1.1.1      2017-06-21 CRAN (R 3.4.0)                     
 graphics             * 3.4.0      2017-04-21 local                              
 grDevices            * 3.4.0      2017-04-21 local                              
 grid                   3.4.0      2017-04-21 local                              
 gtable                 0.2.0      2016-02-26 CRAN (R 3.4.0)                     
 haven                  1.0.0      2016-09-23 CRAN (R 3.4.0)                     
 hms                    0.3        2016-11-22 CRAN (R 3.4.0)                     
 httr                   1.2.1      2016-07-03 CRAN (R 3.4.0)                     
 IRanges                2.10.1     2017-05-11 Bioconductor                       
 jsonlite               1.4        2017-04-08 CRAN (R 3.4.0)                     
 labeling               0.3        2014-08-23 CRAN (R 3.4.0)                     
 lattice                0.20-35    2017-03-25 CRAN (R 3.4.0)                     
 lazyeval               0.2.0      2016-06-12 CRAN (R 3.4.0)                     
 lubridate              1.6.0      2016-09-13 CRAN (R 3.4.0)                     
 magrittr             * 1.5        2014-11-22 CRAN (R 3.4.0)                     
 Matrix                 1.2-10     2017-04-28 CRAN (R 3.4.0)                     
 matrixStats            0.52.2     2017-04-14 CRAN (R 3.4.0)                     
 memoise                1.1.0      2017-04-21 CRAN (R 3.4.0)                     
 methods              * 3.4.0      2017-04-21 local                              
 mnormt                 1.5-5      2016-10-15 CRAN (R 3.4.0)                     
 modelr                 0.1.0      2016-08-31 CRAN (R 3.4.0)                     
 munsell                0.4.3      2016-02-13 CRAN (R 3.4.0)                     
 nlme                   3.1-131    2017-02-06 CRAN (R 3.4.0)                     
 parallel               3.4.0      2017-04-21 local                              
 pkgconfig              2.0.1      2017-03-21 CRAN (R 3.4.0)                     
 plyr                 * 1.8.4      2016-06-08 CRAN (R 3.4.0)                     
 psych                  1.7.5      2017-05-03 CRAN (R 3.4.0)                     
 purrr                * 0.2.3      2017-08-02 cran (@0.2.3)                      
 R6                     2.2.2      2017-06-17 cran (@2.2.2)                      
 Rcpp                   0.12.12    2017-07-15 cran (@0.12.12)                    
 RCurl                  1.95-4.8   2016-03-01 CRAN (R 3.4.0)                     
 readr                * 1.1.1      2017-05-16 CRAN (R 3.4.0)                     
 readxl                 1.0.0      2017-04-18 CRAN (R 3.4.0)                     
 reshape2               1.4.2      2016-10-22 CRAN (R 3.4.0)                     
 rlang                  0.1.1      2017-05-18 CRAN (R 3.4.0)                     
 Rsamtools              1.28.0     2017-04-25 Bioconductor                       
 RSQLite                1.1-2      2017-01-08 CRAN (R 3.4.0)                     
 rstudioapi             0.6        2016-06-27 CRAN (R 3.4.0)                     
 rtracklayer            1.36.2     2017-05-22 Bioconductor                       
 rvest                  0.3.2      2016-06-17 CRAN (R 3.4.0)                     
 S4Vectors              0.14.1     2017-05-11 Bioconductor                       
 scales                 0.4.1      2016-11-09 CRAN (R 3.4.0)                     
 skimr                * 0.9000     2017-08-05 Github (ropenscilabs/skimr@8447f6c)
 stats                * 3.4.0      2017-04-21 local                              
 stats4                 3.4.0      2017-04-21 local                              
 stringi                1.1.5      2017-04-07 CRAN (R 3.4.0)                     
 stringr              * 1.2.0      2017-02-18 CRAN (R 3.4.0)                     
 SummarizedExperiment   1.6.1      2017-05-03 Bioconductor                       
 tibble               * 1.3.3      2017-05-28 cran (@1.3.3)                      
 tidyr                * 0.7.0      2017-08-16 CRAN (R 3.4.1)                     
 tidyselect             0.1.1      2017-07-24 CRAN (R 3.4.1)                     
 tidyverse            * 1.1.1      2017-01-27 CRAN (R 3.4.0)                     
 tools                  3.4.0      2017-04-21 local                              
 utils                * 3.4.0      2017-04-21 local                              
 withr                  1.0.2      2016-06-20 CRAN (R 3.4.0)                     
 XML                    3.98-1.7   2017-05-03 CRAN (R 3.4.0)                     
 xml2                   1.1.1      2017-01-24 CRAN (R 3.4.0)                     
 XVector                0.16.0     2017-04-25 Bioconductor                       
 zlibbioc               1.22.0     2017-04-25 Bioconductor  