Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.0.143)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       Europe/London               
 date     2017-09-09                  

Packages ------------------------------------------------------------------------
 package    * version date       source         
 base       * 3.4.0   2017-04-21 local          
 Cairo      * 1.5-9   2015-09-26 CRAN (R 3.4.0) 
 colorspace   1.3-2   2016-12-14 CRAN (R 3.4.0) 
 compiler     3.4.0   2017-04-21 local          
 cowplot    * 0.7.0   2016-10-28 CRAN (R 3.4.0) 
 datasets   * 3.4.0   2017-04-21 local          
 devtools   * 1.13.1  2017-05-13 CRAN (R 3.4.0) 
 digest       0.6.12  2017-01-27 CRAN (R 3.4.0) 
 ggjoy      * 0.3.0   2017-07-30 CRAN (R 3.4.1) 
 ggplot2    * 2.2.1   2016-12-30 CRAN (R 3.4.0) 
 graphics   * 3.4.0   2017-04-21 local          
 grDevices  * 3.4.0   2017-04-21 local          
 grid         3.4.0   2017-04-21 local          
 gtable       0.2.0   2016-02-26 CRAN (R 3.4.0) 
 labeling     0.3     2014-08-23 CRAN (R 3.4.0) 
 lazyeval     0.2.0   2016-06-12 CRAN (R 3.4.0) 
 magrittr   * 1.5     2014-11-22 CRAN (R 3.4.0) 
 memoise      1.1.0   2017-04-21 CRAN (R 3.4.0) 
 methods    * 3.4.0   2017-04-21 local          
 munsell      0.4.3   2016-02-13 CRAN (R 3.4.0) 
 plyr         1.8.4   2016-06-08 CRAN (R 3.4.0) 
 purrr        0.2.3   2017-08-02 cran (@0.2.3)  
 Rcpp         0.12.12 2017-07-15 cran (@0.12.12)
 reshape2     1.4.2   2016-10-22 CRAN (R 3.4.0) 
 rlang        0.1.1   2017-05-18 CRAN (R 3.4.0) 
 scales       0.4.1   2016-11-09 CRAN (R 3.4.0) 
 stats      * 3.4.0   2017-04-21 local          
 stringi      1.1.5   2017-04-07 CRAN (R 3.4.0) 
 stringr      1.2.0   2017-02-18 CRAN (R 3.4.0) 
 tibble       1.3.3   2017-05-28 cran (@1.3.3)  
 tools        3.4.0   2017-04-21 local          
 utils      * 3.4.0   2017-04-21 local          
 withr        1.0.2   2016-06-20 CRAN (R 3.4.0) 